
APP_ENV=dev
APP_DEBUG=true

DB_HOST=mariadb
DB_PORT=3306
DB_NAME=infosys3
DB_USER=dbuser
DB_PASS=Alcohol99%

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=no-reply@example.com
MAIL_PASS=yourpassword
MAIL_FROM=no-reply@example.com
MAIL_FROM_NAME=DemoMailer