; E-Mail Konfiguration
;SMTP = localhost
;smtp_port = 1025
;sendmail_path = /usr/sbin/ssmtp -t

; Allgemeine PHP-Einstellungen
memory_limit = 2048M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300

; Für Debugging
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
