zend_extension=xdebug.so
xdebug.idekey=PHPSTORM;
xdebug.mode=develop,debug,coverage;
xdebug.client_host=host.docker.internal;
xdebug.client_port=9003;
#xdebug.output_dir=/var/log/profiler;
xdebug.discover_client_host=1
